.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "adverts"
        "footer";

    @media (min-width: 500px) {

        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "adverts footer";

        .nav {
            ul {
                display: flex;
                justify-content: space-between;
            }
        }
    }

    @media (min-width: 700px) {

        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content adverts"
            "footer footer  footer";

        .nav {
            ul {
                flex-direction: column;
            }
        }
    }

}

.head {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
}

.adverts {
    grid-area: adverts;
}

.footer {
    grid-area: footer;
}